# architecture-component

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdd/architecturecomponent/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdd/architecturecomponent/: ItemClickListener.java
app/src/main/java/com/mdd/architecturecomponent/data/: Injection.java  Movie.java  ViewModelFactory.java
app/src/main/java/com/mdd/architecturecomponent/data/di/: Injection.java
app/src/main/java/com/mdd/architecturecomponent/data/remote/: RemoteDataSource.java
app/src/main/java/com/mdd/architecturecomponent/data/remote/response/: Movie.java  MovieResponse.java
app/src/main/java/com/mdd/architecturecomponent/data/repository/: IMovieRepository.java  MovieRepository.java
app/src/main/java/com/mdd/architecturecomponent/service/: ApiClient.java  ApiService.java
app/src/main/java/com/mdd/architecturecomponent/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/mdd/architecturecomponent/ui/home/: HomeActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/mdd/architecturecomponent/ui/movies/: MoviesAdapter.java  MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/mdd/architecturecomponent/ui/tvshow/: TVShowAdapter.java  TVShowFragment.java  TVShowViewModel.java
app/src/main/java/com/mdd/architecturecomponent/utils/: DataDummy.java  DataRemote.java  EspressoIdlingResource.java  LiveDataTestUtil.java
app/src/main/res/layout/: activity_detail.xml  content_detail.xml  fragment_movies.xml  fragment_tv_show.xml  items_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mdd/architecturecomponent/data/repository/: FakeMovieRepository.java  MovieRepositoryTest.java
app/src/test/java/com/mdd/architecturecomponent/ui/detail/: DetailViewModelTest.java
app/src/test/java/com/mdd/architecturecomponent/ui/movies/: MoviesViewModelTest.java
app/src/test/java/com/mdd/architecturecomponent/ui/tvshow/: TVShowViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
